spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family

#Property for using ribbon with eureka to create multiple instance
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
